# Platform_with_microservices

./: .gitignore  MiraNexus.sln  docker-compose.yml
MiraNexus.Auth/: MiraNexus.Auth.csproj  MiraNexus.Auth.http  Program.cs  dockerfile
MiraNexus.Auth/Controllers/V1/: AuthController.cs
MiraNexus.Auth/Data/: AppDbContext.cs
MiraNexus.Auth/Data/DTOs/: UserDtos.cs
MiraNexus.Auth/Data/Maps/: UserMap.cs
MiraNexus.Auth/Migrations/: 20260102194322_Initial.Designer.cs  20260102194322_Initial.cs  AppDbContextModelSnapshot.cs
MiraNexus.Auth/Models/: User.cs
MiraNexus.Auth/Properties/: launchSettings.json
MiraNexus.Auth/Repositories/: AuthRepository.cs  UserRepository.cs
MiraNexus.Auth/Services/: AuthService.cs  CacheService.cs  PasswordService.cs  TokenService.cs
MiraNexus.Auth/Utils/: DocumentValidation.cs  GenerateCode.cs  Sanitize.cs
MiraNexus.Contracts/: MiraNexus.Contracts.csproj
MiraNexus.Contracts/Protos/: categories.proto  products.proto  tenant.proto
MiraNexus.EmailSender/: dockerfile  package-lock.json  package.json
MiraNexus.EmailSender/src/: main.js
MiraNexus.EmailSender/src/sender/: emailSender.js
MiraNexus.EmailSender/src/utils/: readFile.js
MiraNexus.EmailSender/src/views/: active.email.html
MiraNexus.Gateway/: MiraNexus.Gateway.csproj  MiraNexus.Gateway.http  Program.cs  dockerfile  ocelot.json
MiraNexus.Gateway/Properties/: launchSettings.json
MiraNexus.Products/: MiraNexus.Products.csproj  Program.cs  dockerfile
MiraNexus.Products/Application/: CategoryAppService.cs  ProductAppService.cs  TenantAppService.cs
MiraNexus.Products/Data/: AppDbContext.cs
MiraNexus.Products/Data/Configurations/: CategoryMap.cs  ProductMap.cs  TenantMap.cs
MiraNexus.Products/Data/Extentions/: TimestampExtensions.cs
MiraNexus.Products/Data/Mapper/: CategoryExtensions.cs  ProductExtension.cs  TenantExtensions.cs
MiraNexus.Products/Migrations/: 20260105224741_Initial.Designer.cs  20260105224741_Initial.cs  20260116142034_Initial.Designer.cs  20260116142034_Initial.cs  20260116142531_Correcao.Designer.cs  20260116142531_Correcao.cs  AppDbContextModelSnapshot.cs
MiraNexus.Products/Models/: Category.cs  EntityBase.cs  Product.cs  Tenant.cs
MiraNexus.Products/Properties/: launchSettings.json
MiraNexus.Products/Protos/: categories.proto  greet.proto  products.proto  tenant.proto
MiraNexus.Products/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  TenantRepository.cs
MiraNexus.Products/Services/: CategoriesGrpcService.cs  ProductsGrpcService.cs  ProductsService.cs  TenantsGrpcService.cs
