<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\products.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\categories.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tenant.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Data/" />
    <Folder Include="Data/Configurations/" />
    <Folder Include="Data/Extentions/" />
    <Folder Include="Data/Mapper/" />
    <Folder Include="Models/" />
    <Folder Include="Repositories/" />
  </ItemGroup>

</Project>
